<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <EditText
        android:id="@+id/etMessageBox"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Compose Message Here"
        android:inputType="textPersonName"
        android:maxLength="140"
        android:maxLines="10" />

    <Button
        android:id="@+id/btTweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etMessageBox"
        android:onClick="onSubmit"
        android:text="Tweet" />

    <Button
        android:id="@+id/btCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etMessageBox"
        android:onClick="onCancel"
        android:text="Cancel" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140 / 140"
        android:layout_alignBaseline="@+id/btTweetButton"
        android:layout_alignBottom="@+id/btTweetButton"
        android:layout_toStartOf="@+id/btTweetButton"
        android:paddingRight="8dp"/>


</RelativeLayout>
